# text_recognition

./: .descriptions.xml  .xml  AndroidLintMonochromeLauncherIcon.xml  AndroidLintObsoleteSdkInt.xml  AndroidLintUnusedResources.xml  BooleanMethodIsAlwaysInverted.xml  KotlinUnusedImport.xml  RedundantSamConstructor.xml  ReplaceJavaStaticMethodWithKotlinAnalog.xml  SpellCheckingInspection.xml  UnnecessaryModuleDependencyInspection.xml  UnusedReturnValue.xml  UnusedSymbol.xml  XmlUnusedNamespaceDeclaration.xml  settings.gradle  unused.xml
app/: build.gradle
app/src/androidTest/java/com/example/textrecognisation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textrecognisation/: FaceContourGraphic.kt  GraphicOverlay.kt  LabelGraphic.kt  MainActivity.kt  TextGraphic.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textrecognisation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
